version: '2'

services:
  redissample_test:
    build:
      context: .
      dockerfile: docker/test/Dockerfile
    command: ['sleep', 'infinity']
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis
    links:
      - redis
    volumes:
      - .:/redissample
  redis:
    image: redis:3.2.8
