version: '2'

services:
  redissample_prebuild:
    build:
      context: .
      dockerfile: docker/prebuild/Dockerfile
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis
    links:
      - redis
    volumes:
      - .:/redissample
  redis:
    image: redis:3.2.8
